Powned/Powned.WindowsPhone/ItemPage.xaml

<Page
    x:Class="Powned.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powned"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CLib="using:XamlControlLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer VerticalScrollMode="Auto" Grid.Row="0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CLib:DisplayNewsItemControl  x:Name="NewsItemControl"/>
                <StackPanel x:Name="CommentsGrid" Visibility="Collapsed" Grid.Row="1">
                    <TextBlock Text="Reaguursels"  Margin="4.5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="WrapWholeWords" />
                    <ListView IsItemClickEnabled="False" IsHitTestVisible="False" ItemsSource="{Binding Comments}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,15">
                                    <TextBlock Text="{Binding Content}" Margin="4.5,0"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Black" />
                                    <TextBlock Text="{Binding AuthorDateTime}" Margin="4.5,0"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Gray" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CLib:LoadingControl Grid.Row="0" Grid.RowSpan="2" Background="White" x:Name="LoadingControl" TextColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" ErrorText="PowNed is niet beschikbaar :(" ErrorSubText="Probeer het later opnieuw."  LoadingText="Een ogenblik geduld."/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="White" Visibility="Collapsed">
            <AppBarButton x:Uid="ShareButton" x:Name="ShareButton" Label="Delen" Icon="Go" Click="ShareButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
