Powned/Powned.WindowsPhone/ItemPage.xaml

<Page
    x:Class="Powned.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powned"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CLib="using:XamlControlLibrary"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer VerticalScrollMode="Auto" Grid.Row="0" Background="White" IsTabStop="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CLib:DisplayNewsItemControl x:Name="NewsItemControl" DataContext="{Binding newsItem}"/>
                <Grid x:Name="CommentsGrid" Grid.Row="1"  Visibility="{Binding CommentsGridVisiblity}">
                    <StackPanel DataContext="{Binding newsItem}">
                        <TextBlock Text="Reaguursels"  Margin="4.5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="19" FontWeight="Bold" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="WrapWholeWords" />
                        <ListView IsItemClickEnabled="False" IsHitTestVisible="False" ItemsSource="{Binding Comments}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,15">
                                        <TextBlock Text="{Binding Content}" Margin="4.5,0"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Black" />
                                        <TextBlock Text="{Binding AuthorDateTime}" Margin="4.5,0"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Gray" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="4">
                    <ProgressRing IsActive="True" Background="White" Visibility="{Binding PlaceCommentProgressRingVisibility}"/>
                    <StackPanel x:Name="PlaceCommentPanel" Visibility="{Binding PlaceCommentPanel}">
                        <TextBlock FontSize="32" FontWeight="Bold" Foreground="Black" Text="Reageer ook"/>
                        <TextBlock Foreground="Black" Text="{Binding LoginStatus}" FontSize="18" DataContext="{Binding loginInfo}"/>
                        <TextBox x:Name="CommentTextbox" AcceptsReturn="True" Height="200" Text="{Binding CommentText, Mode=TwoWay}" Foreground="Black" IsEnabled="{Binding CommentControlsEnabled}"/>
                        <Button x:Name="PlaceCommentButton" HorizontalAlignment="Stretch" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" Content="Verstuur" Click="PlaceCommentButton_Click" IsEnabled="{Binding CommentControlsEnabled}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <CLib:LoadingControl Grid.Row="0" Grid.RowSpan="2" Background="White" x:Name="LoadingControl" TextColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" ErrorText="PowNed is niet beschikbaar :(" ErrorSubText="Probeer het later opnieuw."  LoadingText="Een ogenblik geduld."/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="White" Visibility="Collapsed">
            <AppBarButton x:Uid="ShareButton" x:Name="ShareButton" Label="Delen" Icon="Go" Click="ShareButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
