Powned/Powned.WindowsPhone/MainPage.xaml

<Page
    x:Class="Powned.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powned"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CLib="using:XamlControlLibrary"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Powned.xaml"/>
                <ResourceDictionary Source="/Styles/Universal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="PownedPivot" Style="{StaticResource CustomPivotStyle}" SelectionChanged="PownedPivot_SelectionChanged">
            <PivotItem x:Name="HeadlinesPI">
                <PivotItem.Header>
                    <TextBlock Text="Headlines" FontSize="21" FontWeight="Bold" Margin="0,5,0,0" />
                </PivotItem.Header>
                <Grid Margin="-20, -23, -20, 0">
                    <ScrollViewer VerticalScrollMode="Auto" Margin="2.5,2.5">
                        <ListView x:Name="HeadlinesListview" ItemTemplate="{StaticResource PownedHeadlines}" IsItemClickEnabled="True" ItemClick="HeadlinesListview_ItemClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                    <CLib:LoadingControl x:Name="LoadingControl" TextColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" ErrorText="PowNed is niet beschikbaar :(" ErrorSubText="Probeer het later opnieuw."  LoadingText="Bezig met het ophalen van de laatste headlines."/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="LatestNieuwsPI">
                <PivotItem.Header>
                    <TextBlock Text="Actueel" FontSize="21" FontWeight="Bold" Margin="0,5,0,0" />
                </PivotItem.Header>
                <Grid Margin="-20, -23, -20, 0">
                    <ScrollViewer VerticalScrollMode="Auto" Margin="2.5,2.5">
                        <StackPanel>
                            <TextBlock x:Name="ActueelTextblock" Text="Actueel:"  Margin="9,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="WrapWholeWords" />
                            <ListView x:Name="ActueelListview" ItemTemplate="{StaticResource PownedActueel}" IsItemClickEnabled="true" IsHitTestVisible="true" ItemClick="ActueelListview_ItemClick"/>
                            <TextBlock x:Name="PopularTextblock" Text="Populair:"  Margin="9,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="WrapWholeWords" />
                            <ListView x:Name="PopularListview" ItemTemplate="{StaticResource PownedPopular}" IsItemClickEnabled="true" IsHitTestVisible="true" ItemClick="PopularListview_ItemClick"/>
                        </StackPanel>
                    </ScrollViewer>
                    <CLib:LoadingControl x:Name="LoadingControlActueel" TextColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" ErrorText="PowNed is niet beschikbaar :(" ErrorSubText="Probeer het later opnieuw."  LoadingText="Bezig met het ophalen van de laatste actuele nieuwsitems."/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="ZoekenPI">
                <PivotItem.Header>
                    <TextBlock Text="Zoeken" FontSize="21" FontWeight="Bold" Margin="0,5,0,0" />
                </PivotItem.Header>
                <Grid Margin="-20, -23, -20, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTextbox" IsEnabled="True" Grid.Row="0" Margin="4,5,4.5,5" PlaceholderText="Vul hier uw zoekterm in" KeyDown="SearchTextbox_KeyDown"/>
                    <ScrollViewer Grid.Row="1" VerticalScrollMode="Auto">
                        <ListView x:Name="SearchListView" ItemTemplate="{StaticResource PownedSearch}" IsItemClickEnabled="True" ItemClick="SearchListView_ItemClick"/>
                    </ScrollViewer>
                    <CLib:LoadingControl Grid.Row="1" x:Name="SearchLoadingControl" TextColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" ErrorText="PowNed is niet beschikbaar :(" ErrorSubText="Probeer het later opnieuw."  LoadingText="Bezig met zoeken"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="White">
            <AppBarButton x:Uid="SettingsButton" x:Name="SettingsButton" Label="Instellingen" Icon="Setting" Click="SettingsButton_Click"/>
            <AppBarButton x:Uid="PownedButton" x:Name="PownedButton" Label="Website" Icon="World" Click="PownedButton_Click" />
            <AppBarButton x:Uid="ReloadButton" x:Name="ReloadButton" Label="Vernieuwen" Icon="Refresh" Click="ReloadButton_Click" />
            <AppBarButton x:Uid="SearchButton" x:Name="SearchButton" Label="Zoeken" Visibility="Collapsed" Icon="Find" Click="SearchButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyPolicyButton" x:Name="PrivacyPolicyButton" Label="Privacy policy"  Click="PrivacyPolicyButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>