Powned/Powned.WindowsPhone/MainPage.xaml

<Page
    x:Class="Powned.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Powned"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:CLib="using:BaseLogic.Xaml_Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Powned.xaml"/>
                <ResourceDictionary Source="/Styles/Universal.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot x:Name="PownedPivot" Style="{StaticResource CustomPivotStyle}">
            <PivotItem x:Name="HeadlinesPI" DataContext="{Binding headlinesViewModel}">
                <PivotItem.Header>
                    <TextBlock x:Uid="HeadlinesHeader" Style="{StaticResource PivotHeaderStyle}" />
                </PivotItem.Header>
                <Grid Margin="-20, -23, -20, 0">
                    <ScrollViewer VerticalScrollMode="Auto" Margin="2.5,2.5">
                        <ListView x:Name="HeadlinesListview" HorizontalAlignment="Center" ItemsSource="{Binding Headlines}" ItemTemplate="{StaticResource PownedHeadlines}" IsItemClickEnabled="True" ItemClick="HeadlinesListview_ItemClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                    <CLib:LoadingControl x:Uid="LoadingControl" Margin="15,0" x:Name="LoadingControl" TextColor="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="LatestNieuwsPI" DataContext="{Binding newsViewModel}">
                <PivotItem.Header>
                    <TextBlock x:Uid="LatestNewsHeader" Style="{StaticResource PivotHeaderStyle}" />
                </PivotItem.Header>
                <Grid Margin="-20, -23, -20, 0">
                    <ScrollViewer VerticalScrollMode="Auto" Margin="6,2.5">
                        <StackPanel>
                            <TextBlock x:Uid="PopularTextblock" x:Name="PopularTextblock" Visibility="{Binding HeadersVisibility}"  Margin="9,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="WrapWholeWords" />
                            <ListView x:Name="PopularListview" ItemsSource="{Binding PopularHeadlines}" ItemTemplate="{StaticResource PownedPopular}" IsItemClickEnabled="true" IsHitTestVisible="true" ItemClick="PopularListview_ItemClick"/>
                        </StackPanel>
                    </ScrollViewer>
                    <CLib:LoadingControl x:Uid="LoadingControlActueel" Margin="15,0" x:Name="LoadingControlActueel" TextColor="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="White" ClosedDisplayMode="Minimal">
            <AppBarButton x:Uid="SettingsButton" x:Name="SettingsButton" Icon="Setting" Click="SettingsButton_Click"/>
            <AppBarButton x:Uid="ReloadButton" x:Name="ReloadButton" Icon="Refresh" Click="ReloadButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyPolicyButton" x:Name="PrivacyPolicyButton" Label="Privacy policy"  Click="PrivacyPolicyButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>