PownedUWP/PownedUWP/MainPage.xaml

<Page
    x:Class="PownedUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PownedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:PownedUWP.ÙserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.Style>
                <StaticResource ResourceKey="PivotStyleDynamicHeader"/>
            </Pivot.Style>
            <PivotItem  DataContext="{Binding headlinesViewModel}">
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 1" Glyph="&#xE716;" />
                </PivotItem.Header>
                <GridView ItemTemplate="{StaticResource PownedHeadlines}" ItemsSource="{Binding Headlines}">

                </GridView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 2" Glyph="&#xE719;" />
                </PivotItem.Header>
                <TextBlock>Content 2</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 3" Glyph="&#xE721;" />
                </PivotItem.Header>
                <TextBlock>Content 3</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 4" Glyph="&#xE723;" />
                </PivotItem.Header>
                <TextBlock>Content 4</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
