PownedUWP/PownedUWP/MainPage.xaml

<Page
    x:Class="PownedUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PownedUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:PownedUWP.ÙserControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderItemsGrid.Margin" Value="0,0,-5,0" />
                        <Setter Target="HeaderItemsGrid.Padding" Value="7,0" />
                        <Setter Target="HeaderItemsGrid.HorizontalAlignment" Value="Stretch" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderItemsGrid.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="HeaderItemsGrid.Margin" Value="0" />
                        <Setter Target="HeaderItemsGrid.Padding" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Pivot Background="White">
            <Pivot.Style>
                <StaticResource ResourceKey="PivotStyleDynamicHeader"/>
            </Pivot.Style>
            <PivotItem  DataContext="{Binding headlinesViewModel}" Margin="-5,0">
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 1" Glyph="&#xE716;" />
                </PivotItem.Header>
                <GridView x:Name="HeaderItemsGrid" BorderBrush="Transparent"  ItemTemplate="{StaticResource PownedHeadlines}" SelectionMode="None" ItemsSource="{Binding Headlines}">

                </GridView>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 2" Glyph="&#xE719;" />
                </PivotItem.Header>
                <TextBlock>Content 2</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 3" Glyph="&#xE721;" />
                </PivotItem.Header>
                <TextBlock>Content 3</TextBlock>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <Controls:TabHeader Label="item 4" Glyph="&#xE723;" />
                </PivotItem.Header>
                <TextBlock>Content 4</TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
