PownedUWP/PownedUWP/Resources/PowNed.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PownedUWP.Resources">

    <DataTemplate x:Key="PownedHeadlines">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Content" Grid.Row="0" Height="{Binding Width}" Width="{Binding Width}" Margin="2.5, 2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2"  Source="{Binding ImageURL}"  Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Title}" MaxWidth="{Binding Width}" Grid.Row="1" Margin="4.5,0" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" />
            </Grid>
            <Grid Grid.Row="1" Margin="2.5, 0, 2, 10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
                <TextBlock Text="{Binding HashTag}" Margin="2,0" FontSize="14" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
