Powned/Powned.Shared/Styles/Universal.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <DataTemplate x:Key="PownedHeadlines">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Content" Grid.Row="0" Height="{Binding Width}" Width="{Binding Width}" Margin="2.5, 2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2"  Source="{Binding ImageURL}"  Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5f" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Title}" Grid.Row="1" Margin="4.5,0" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" />
            </Grid>
            <Grid Grid.Row="1" Margin="2.5, 0, 2, 10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
                <TextBlock Text="{Binding HashTag}" Margin="2,0" FontSize="14" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PownedActueel">
        <Grid x:Name="Content" Margin="4.5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Time}" Margin="4.5,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="Gray" TextWrapping="WrapWholeWords" />
            <TextBlock Text="{Binding Title}" Margin="4.5,0"  Grid.Column="0" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Black" FontWeight="Bold" />
            <TextBlock Text="{Binding Content}" Margin="4.5,0"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Black" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PownedPopular">
        <Grid x:Name="Content" Margin="4.5,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CommentCount}" Margin="4.5,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="WrapWholeWords" />
            <TextBlock Text="{Binding Title}" Margin="4.5,0"  Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Black" FontWeight="Bold" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PownedSearch">
        <Grid x:Name="Content" Margin="4.5,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" Margin="4.5,0"  Grid.Column="0" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontWeight="Bold" />
            <TextBlock Text="{Binding Content}" Margin="4.5,0"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Black" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
