Powned/Powned.Shared/Styles/Universal.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="PivotHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>

    <DataTemplate x:Key="PownedHeadlines">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Content" Grid.Row="0" Height="{Binding Width}" Width="{Binding Width}" Margin="2.5, 2.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressRing IsActive="True" IsEnabled="True" Background="White" Height="75" Width="75"/>
                <Image Grid.Row="0" Grid.RowSpan="2"  Source="{Binding ImageURL}"  Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBlock Text="{Binding Title}" MaxWidth="{Binding Width}" Grid.Row="1" Margin="4.5,0" FontSize="16" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" />
            </Grid>
            <Grid Grid.Row="1" Margin="2.5, 0, 2, 10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
                <TextBlock Text="{Binding HashTag}" Margin="2,0" FontSize="14" FontWeight="Bold" Foreground="White" TextWrapping="WrapWholeWords" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PownedPopular">
        <Grid x:Name="Content" Margin="4.5,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Title}" Margin="4.5,0" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Foreground="Black" FontWeight="Bold" />
            <TextBlock Text="{Binding Date}" Margin="4.5,-20,4.5,5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" TextWrapping="WrapWholeWords" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
